# Tortuga.Data.Snowflake

./: .editorconfig  Changelog.md  CodeMaid.config  OldRefactoring.md  README.md  Refactoring.md  Tortuga Snowflake.sln  snowflake-connector-net.sln
Snowflake.Data/: Assembly.cs  SFCommand.cs  SFCommandBuilder.cs  SFConfiguration.cs  SFConnection.cs  SFConnectionStringBuilder.cs  SFDataAdapter.cs  SFDataReader.cs  SFDataType.cs  SFError.cs  SFException.cs  SFParameter.cs  SFParameterCollection.cs  SFProviderFactory.cs  SFTransaction.cs  SnowflakeCommand.cs  SnowflakeCommandBuilder.cs  SnowflakeConfiguration.cs  SnowflakeConnection.cs  SnowflakeConnectionStringBuilder.cs  SnowflakeDataReader.cs  SnowflakeDataType.cs  SnowflakeDbAsynchronousQueryHelper.cs  SnowflakeDbCommand.cs  SnowflakeDbCommandBuilder.cs  SnowflakeDbConfiguration.cs  SnowflakeDbConnection.cs  SnowflakeDbConnectionStringBuilder.cs  SnowflakeDbDataAdapter.cs  SnowflakeDbDataReader.cs  SnowflakeDbDataType.cs  SnowflakeDbError.cs  SnowflakeDbException.cs  SnowflakeDbFactory.cs  SnowflakeDbParameter.cs  SnowflakeDbParameterCollection.cs  SnowflakeDbProviderFactory.cs  SnowflakeDbQueryStatus.cs  SnowflakeDbTransaction.cs  SnowflakeError.cs  (+9 more)
Snowflake.Data.Tests/: App.config  DedicatedThreadSynchronisationContext.cs  IgnoreOnEnvIsAttribute.cs  MockSynchronizationContext.cs  SFBaseTest.cs  SFBaseTestAsync.cs  SFBindTestIT.cs  SFConnectionIT.cs  SFConnectionITAsync.cs  SFDataConverterTest.cs  SFDbAdaptorIT.cs  SFDbCommandAsynchronous.cs  SFDbCommandIT.cs  SFDbCommandITAsync.cs  SFDbCommandITSlow.cs  SFDbDataReaderIT.cs  SFDbFactoryIT.cs  SFDbTransactionIT.cs  SFOktaTest.cs  SFPutGetTest.cs  SFReusableChunkTest.cs  SFSessionPropertyTest.cs  SFSessionTest.cs  SFStatementTest.cs  SFUriUpdaterTest.cs  SecretDetector.cs  SecretDetectorTest.cs  TestConfig.cs  Tortuga.Data.Snowflake.Tests.csproj
Snowflake.Data.Tests/Mock/: MockCloseSessionException.cs  MockCloseSessionGone.cs  MockOkta.cs  MockRestSessionExpired.cs  MockRestSessionExpiredInQueryExec.cs  MockRetryUntilRestTimeout.cs  MockSecretDetector.cs  MockServiceName.cs  MockSnowflakeDbConnection.cs
Snowflake.Data/Client/: SnowflakeDbException.cs
Snowflake.Data/Configuration/: SFConfiguration.cs  SFConfigurationSectionHandler.cs
Snowflake.Data/Core/: AuthenticatorRequest.cs  AuthenticatorRequestData.cs  AuthenticatorResponse.cs  AuthenticatorResponseData.cs  BaseQueryExecResponse`1.cs  BaseRestRequest.cs  BaseRestResponse.cs  ChunkDeserializer.cs  ChunkDownloaderFactory.cs  ChunkParserFactory.cs  ChunkStreamingParser.cs  CloseResponse.cs  ConcatenatedStream.cs  DownloadContext.cs  DownloadContextV2.cs  DownloadContextV3.cs  DownloadState.cs  EnumExtensions.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  ExecResponseChunk.cs  ExecResponseRowType.cs  FastMemoryStream.cs  FastParser.cs  FastStreamWrapper.cs  HttpClientConfig.cs  HttpUtil.cs  IChunkDownloader.cs  IChunkParser.cs  IMockRestRequester.cs  IQueryExecResponseData.cs  IRestRequest.cs  IRestRequester.cs  IResultChunk.cs  IRule.cs  JsonUtils.cs  LoginRequest.cs  LoginRequestClientEnv.cs  LoginRequestData.cs  LoginResponse.cs  (+55 more)
Snowflake.Data/Core/Authenticator/: AuthenticatorFactory.cs  BaseAuthenticator.cs  BasicAuthenticator.cs  ExternalBrowserAuthenticator.cs  IAuthenticator.cs  IdpTokenRequest.cs  IdpTokenResponse.cs  IdpTokenRestRequest.cs  KeyPairAuthenticator.cs  OAuthAuthenticator.cs  OktaAuthenticator.cs  SAMLRestRequest.cs  SFAuthenticatorType.cs
Snowflake.Data/Core/Authenticators/: AuthenticatorFactory.cs  BaseAuthenticator.cs  BasicAuthenticator.cs  ExternalBrowserAuthenticator.cs  IdpTokenRequest.cs  IdpTokenResponse.cs  IdpTokenRestRequest.cs  KeyPairAuthenticator.cs  OAuthAuthenticator.cs  OktaAuthenticator.cs  SAMLRestRequest.cs  SFAuthenticatorType.cs
Snowflake.Data/Core/Configuration/: SFConfiguration.cs  SFConfigurationSectionHandler.cs
Snowflake.Data/Core/FileTransfer/: CommandTypes.cs  EncryptionProvider.cs  MaterialDescriptor.cs  ResultStatus.cs  SFEncryptionMetadata.cs  SFFileCompressionTypes.cs  SFFileMetadata.cs  SFFileTransferAgent.cs  StorageClientType.cs
Snowflake.Data/Core/FileTransfer/StorageClient/: EncryptionAgentInfo.cs  EncryptionData.cs  FileHeader.cs  ISFRemoteStorageClient.cs  KeyWrappingMetadataInfo.cs  RemoteLocation.cs  SFGCSClient.cs  SFLocalStorage.cs  SFS3Client.cs  (+6 more)
Snowflake.Data/Core/Messages/: AuthenticatorRequest.cs  AuthenticatorRequestData.cs  AuthenticatorResponse.cs  AuthenticatorResponseData.cs  BaseQueryExecResponse`1.cs  BaseRestResponse.cs  CloseResponse.cs  ExecResponseRowType.cs  IQueryExecResponseData.cs  IRestRequest.cs  LoginRequest.cs  LoginRequestClientEnv.cs  LoginRequestData.cs  LoginResponse.cs  LoginResponseData.cs  NameValueParameter.cs  NullDataResponse.cs  PutGetEncryptionMaterial.cs  PutGetExecResponse.cs  PutGetResponseData.cs  QueryCancelRequest.cs  QueryExecResponse.cs  QueryExecResponseData.cs  QueryRequest.cs  RenewSessionRequest.cs  RenewSessionResponse.cs  RenewSessionResponseData.cs  SessionInfo.cs
Snowflake.Data/Core/RequestProcessing/: BaseRestRequest.cs  IMockRestRequester.cs  IRestRequester.cs  RestPath.cs  RestRequest.cs  RestRequester.cs  SFRestRequest.cs  SFStatement.cs
Snowflake.Data/Core/ResponseProcessing/: ConcatenatedStream.cs  DownloadState.cs  FastMemoryStream.cs  FastStreamWrapper.cs  ResultSetUtil.cs  S3DownloadRequest.cs  SFBaseResultSet.cs  SFResultSet.cs  SFResultSetMetaData.cs  SFStatementType.cs  UTF8Buffer.cs  UTF8BufferExtension.cs
Snowflake.Data/Core/Sessions/: HttpClientConfig.cs  HttpUtil.cs  IRule.cs  RequestUUIDRule.cs  RetryCountRule.cs  RetryHandler.cs  SFSession.cs  SFSessionParameter.cs  SFSessionProperties.cs  SFSessionProperty.cs  SFSessionPropertyAttr.cs  UriUpdater.cs
Snowflake.Data/HttpClientUtilities/: HttpClientSynchronously.cs  HttpContentSynchronously.cs  TaskUtilities.cs
Snowflake.Data/Legacy/: AllowNullAttribute.cs  Class1.cs  StringUtilities.cs
Snowflake.Data/Logger/: Log4netImpl.cs  LoggingEvent.cs  SFLogger.cs  SFLoggerEmptyImpl.cs  SFLoggerFactory.cs  SecretDetector.cs
(+17 files in other folders)
