<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
		<Title>Tortuga.Data.Snowflake</Title>
		<PackageId>Tortuga.Data.Snowflake</PackageId>
		<PackageLicenseUrl>https://github.com/TortugaResearch/Tortuga.Data.Snowflake/blob/main/LICENSE</PackageLicenseUrl>
		<!--<PackageProjectUrl>https://github.com/snowflakedb/snowflake-connector-net</PackageProjectUrl>-->
		<!--<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>-->
		<!--<PackageIconUrl>https://raw.githubusercontent.com/snowflakedb/snowflake-connector-net/master/Snowflake.Data/snowflake.ico</PackageIconUrl>-->
		<Description>Snowflake Connector for .NET</Description>
		<Company>Tortuga Research</Company>
		<Product>Snowflake Connector for .NET</Product>
		<Authors>howryu, tchen, Jonathan Allen</Authors>
		<Copyright>Copyright (c) 2012-2019 Snowflake Computing Inc. All rights reserved. Modifications Jonathan Allen 2022</Copyright>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
		<DefineConstants>NETFRAMEWORK</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.0.4" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="2.5.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="Azure.Storage.Common" Version="12.9.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

</Project>
